server {
    listen 80;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        # This line is critical for React Router
        # It tries to find the file; if it fails, it serves index.html
        try_files $uri $uri/ /index.html;
    }
}